In [1]:
import pandas as pd

# Load .csv file

In [2]:
empls = pd.read_csv("empl.csv")

In [3]:
empls.head(2)

   SNo Name   Age     City Country   Salary
0    1  Tom  28.0  Toronto  Canada  20000.0
1    2  Lee  31.0  Edmonto  Canada   3900.0

In [4]:
empls.tail(2)

    SNo   Name   Age     City Country   Salary
20   22   Grig  26.0  Finland  Europe  33451.0
21   23  Kiara  27.0   London  Europe      NaN

In [5]:
#random data from dataset
empls.sample(n=10)

    SNo    Name   Age       City  Country   Salary
20   22    Grig  26.0    Finland   Europe  33451.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
5     6    Geet   NaN   HongKong     Asia  30007.0
0     1     Tom  28.0    Toronto   Canada  20000.0
12   14    Geet  22.0   HongKong     Asia  30007.0
15   17    hari   NaN    newyork  America  67666.0
18   20  Andrew  34.0      Congo   Africa  34432.0
4     5   kamal  30.0        NaN  America      NaN
3     4    Anik  26.0   HongKong     Asia  66672.0

In [6]:
type(empls)

pandas.core.frame.DataFrame

In [7]:
#to find shape
empls.shape

(22, 6)

# Exporting Data

In [8]:
empls.to_csv('dummpy_empl.csv')

# Reading files

In [9]:
excel_file = pd.read_excel('employee.xlsx',sheet_name = 'uk-500')
excel_file

,first_name,last_name,company_name,address,city,county,postal,phone,email,web
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk
...,...,...,...,...,...,...,...,...,...,...
1995,Avery,Veit,Plaza Gourmet Delicatessen,9166 Devon St #905,Knightsbridge and Belgravia Wa,Greater London,SW1W 8JY,01369-185737,avery@veit.co.uk,http://www.plazagourmetdelicatessen.co.uk
1996,Reid,Euresti,"Fitzgerald, Edward J",70 Foster St,Inverness Ness-Side Ward,Highland,IV2 6WT,01370-319414,reuresti@euresti.co.uk,http://www.fitzgeraldedwardj.co.uk
1997,Charlette,Brenning,Furey & Associates,714 Fonthill Rd,Darton West Ward,South Yorkshire,S75 5EJ,01301-312487,cbrenning@brenning.co.uk,http://www.fureyassociates.co.uk
1998,Celestina,Keeny,Bfg Federal Credit Union,9 Milton St,Consett North ED,County Durham,DH8 5LP,01600-463475,celestina_keeny@gmail.com,http://www.bfgfederalcreditunion.co.uk
1999,Mi,Richan,Nelson Wright Haworth Golf Crs,6 Norwood Grove,Tanworth-in-Arden,Warwickshire,B94 5RZ,01202-738406,mi@hotmail.com,http://www.nelsonwrighthaworthgolfcrs.co.uk

In [12]:
excel_file = pd.read_excel('employee.xlsx',sheet_name = 'Sheet1')
excel_file

Empty DataFrame
Columns: [This is created just for testing]
Index: []