In [1]:
import numpy as np
import pandas as pd

In [2]:
#unstructed to structured data
#filling NAN values
#removing unwanted data

In [3]:
val1=np.array([1,np.nan,7,1,8])
val1

array([ 1., nan,  7.,  1.,  8.])

In [4]:
#nansum this will ignore nan values
np.nansum(val1)

17.0

# Operating NAN Values

As we have seen, Pamdas treats None and NaN as esssentially interchangeable for indicating missing or null values , to facilitate this
convention there are several useful methods for detecting removing and replacing null values in pandas data structure

isnull() = generate a boolean mask indicating missing values
notnull = opposite of isnull
dropna = returns filtereed version of data
fillna = return a copy of data with missing values filled or imputed

# Create data frame with missing values

In [5]:
raw_data = {'first_name' : ['Jason',np.nan,'Tina', 'Jake', 'Amy', 'Madhu'],
           'last_name': ['miller',np.nan,'Ali', 'Milner', 'Cooze', 'Patil'],
           'age':[42,np.nan,36,24,73,25],
           'sex': ['M',np.nan,'F','M','F','F'],
           'unit-1':[4,np.nan,np.nan,2,3,4],
           'unit-2': [3,np.nan,np.nan,4,4,4]}
df = pd.DataFrame(raw_data, columns=['first_name','last_name', 'age','sex','unit-1','unit-2'])
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

# Drop missing observations

In [6]:
df_no_missing = df.dropna()
df_no_missing

  first_name last_name   age sex  unit-1  unit-2
0      Jason    miller  42.0   M     4.0     3.0
3       Jake    Milner  24.0   M     2.0     4.0
4        Amy     Cooze  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

In [7]:
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [8]:
#to remove row wise nan values
df_no_missing_row = df.dropna(axis=1)
df_no_missing_row

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [9]:
df_cleaned = df.dropna(how='all')
df_cleaned

  first_name last_name   age sex  unit-1  unit-2
0      Jason    miller  42.0   M     4.0     3.0
2       Tina       Ali  36.0   F     NaN     NaN
3       Jake    Milner  24.0   M     2.0     4.0
4        Amy     Cooze  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

# create a new column full of missing values

In [10]:
df['Final_score'] = np.nan
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0      Jason    miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Ali  36.0    F     NaN     NaN          NaN
3       Jake    Milner  24.0    M     2.0     4.0          NaN
4        Amy     Cooze  73.0    F     3.0     4.0          NaN
5      Madhu     Patil  25.0    F     4.0     4.0          NaN

In [11]:
df.dropna(axis=1, how='all')

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [12]:
df.fillna(0)

  first_name last_name   age sex  unit-1  unit-2  Final_score
0      Jason    miller  42.0   M     4.0     3.0          0.0
1          0         0   0.0   0     0.0     0.0          0.0
2       Tina       Ali  36.0   F     0.0     0.0          0.0
3       Jake    Milner  24.0   M     2.0     4.0          0.0
4        Amy     Cooze  73.0   F     3.0     4.0          0.0
5      Madhu     Patil  25.0   F     4.0     4.0          0.0

# Fill in missing in unit -1 with the mean value of unit-1

In [13]:
df['unit-1'].fillna(df['unit-1'].mean(), inplace=True)
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0      Jason    miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     NaN          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Amy     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

# Fill in missing in posttestscore with each sexs mean value of post test score

In [14]:
df['unit-2'].fillna(df.groupby('sex')['unit-2'].transform('mean'), inplace=True)
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0      Jason    miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     4.0          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Amy     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [15]:
df.groupby('sex')

# select some raws but ignore the missing data points

In [16]:
df[df['age'].notnull() & df['sex'].notnull()]

  first_name last_name   age sex  unit-1  unit-2  Final_score
0      Jason    miller  42.0   M    4.00     3.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Amy     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [18]:
df.fillna(method='bfill')

  first_name last_name   age sex  unit-1  unit-2  Final_score
0      Jason    miller  42.0   M    4.00     3.0          NaN
1       Tina       Ali  36.0   F    3.25     4.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Amy     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [19]:
df

  first_name last_name   age  sex  unit-1  unit-2  Final_score
0      Jason    miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     4.0          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Amy     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [20]:
#forward fill
df.fillna(method='ffill', inplace=True)
df

  first_name last_name   age sex  unit-1  unit-2  Final_score
0      Jason    miller  42.0   M    4.00     3.0          NaN
1      Jason    miller  42.0   M    3.25     3.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Amy     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [21]:
df['Final_score'].fillna(df['unit-1'] + df['unit-2'], inplace=True)
df

  first_name last_name   age sex  unit-1  unit-2  Final_score
0      Jason    miller  42.0   M    4.00     3.0         7.00
1      Jason    miller  42.0   M    3.25     3.0         6.25
2       Tina       Ali  36.0   F    3.25     4.0         7.25
3       Jake    Milner  24.0   M    2.00     4.0         6.00
4        Amy     Cooze  73.0   F    3.00     4.0         7.00
5      Madhu     Patil  25.0   F    4.00     4.0         8.00

In [22]:
df['Location'] = 'Bengaluru'
df

  first_name last_name   age sex  unit-1  unit-2  Final_score   Location
0      Jason    miller  42.0   M    4.00     3.0         7.00  Bengaluru
1      Jason    miller  42.0   M    3.25     3.0         6.25  Bengaluru
2       Tina       Ali  36.0   F    3.25     4.0         7.25  Bengaluru
3       Jake    Milner  24.0   M    2.00     4.0         6.00  Bengaluru
4        Amy     Cooze  73.0   F    3.00     4.0         7.00  Bengaluru
5      Madhu     Patil  25.0   F    4.00     4.0         8.00  Bengaluru

# Hierarchical Indexing

In [32]:
raw_data = {'Company': ['Google','Google','Google','Google','Facebook','Facebook','Facebook','Facebook','Amazon','Amazon','Amazon','Amazon'],
            'Project': ['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd'],
            'Incharge': ['Sunder','Ruth','Benjamin','Sergey','Mark','Shery','Eduardo','David','Jeffrey','Andy','Keith','Edith'],
            'Sales (in millions)':[54,24, 31, 12, 23, 24,34, 31, 32, 23, 52,13],
            'Profit (in millions)': [14,8,9,4,10, 11,14,13,12,7,22, 4]}
df = pd.DataFrame(raw_data, columns= ['Company','Project','Incharge','Sales (in millions)','Profit (in millions)'])
df

     Company Project  Incharge  Sales (in millions)  Profit (in millions)
0     Google     1st    Sunder                   54                    14
1     Google     1st      Ruth                   24                     8
2     Google     2nd  Benjamin                   31                     9
3     Google     2nd    Sergey                   12                     4
4   Facebook     1st      Mark                   23                    10
5   Facebook     1st     Shery                   24                    11
6   Facebook     2nd   Eduardo                   34                    14
7   Facebook     2nd     David                   31                    13
8     Amazon     1st   Jeffrey                   32                    12
9     Amazon     1st      Andy                   23                     7
10    Amazon     2nd     Keith                   52                    22
11    Amazon     2nd     Edith                   13                     4

In [33]:
df.set_index(['Company','Project'],drop= False)

                   Company Project  Incharge  Sales (in millions)  \
Company  Project
Google   1st        Google     1st    Sunder                   54
         1st        Google     1st      Ruth                   24
         2nd        Google     2nd  Benjamin                   31
         2nd        Google     2nd    Sergey                   12
Facebook 1st      Facebook     1st      Mark                   23
         1st      Facebook     1st     Shery                   24
         2nd      Facebook     2nd   Eduardo                   34
         2nd      Facebook     2nd     David                   31
Amazon   1st        Amazon     1st   Jeffrey                   32
         1st        Amazon     1st      Andy                   23
         2nd        Amazon     2nd     Keith                   52
         2nd        Amazon     2nd     Edith                   13

                  Profit (in millions)
Company  Project
Google   1st                        14
         1st                         8
         2nd                         9
         2nd                         4
Facebook 1st                        10
         1st                        11
         2nd                        14
         2nd                        13
Amazon   1st                        12
         1st                         7
         2nd                        22
         2nd                         4

In [34]:
df.set_index(['Company','Project'])

                  Incharge  Sales (in millions)  Profit (in millions)
Company  Project
Google   1st        Sunder                   54                    14
         1st          Ruth                   24                     8
         2nd      Benjamin                   31                     9
         2nd        Sergey                   12                     4
Facebook 1st          Mark                   23                    10
         1st         Shery                   24                    11
         2nd       Eduardo                   34                    14
         2nd         David                   31                    13
Amazon   1st       Jeffrey                   32                    12
         1st          Andy                   23                     7
         2nd         Keith                   52                    22
         2nd         Edith                   13                     4

In [36]:
df

     Company Project  Incharge  Sales (in millions)  Profit (in millions)
0     Google     1st    Sunder                   54                    14
1     Google     1st      Ruth                   24                     8
2     Google     2nd  Benjamin                   31                     9
3     Google     2nd    Sergey                   12                     4
4   Facebook     1st      Mark                   23                    10
5   Facebook     1st     Shery                   24                    11
6   Facebook     2nd   Eduardo                   34                    14
7   Facebook     2nd     David                   31                    13
8     Amazon     1st   Jeffrey                   32                    12
9     Amazon     1st      Andy                   23                     7
10    Amazon     2nd     Keith                   52                    22
11    Amazon     2nd     Edith                   13                     4

In [37]:
df.swaplevel('Company','Project')

TypeError: Can only swap levels on a hierarchical axis.