In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('hrdata.csv')
df

     Name joining_date  salary  sick_leaves_left
0  graham     03/12/95     500                 2
1  michel     05/08/96     100                 8
2    mark     05/08/98     300                 6
3    musk     03/06/94    1000                12
4    elon     03/02/98     108                 3
5    jeff     06/12/99     100                 8

In [3]:
print(type(df['joining_date'][0]))

<class 'str'>

In [4]:
#to chnage string to date type we have one paramater in pandas that is parsedate
df=pd.read_csv('hrdata.csv',index_col='Name',parse_dates=['joining_date'])
df

       joining_date  salary  sick_leaves_left
Name
graham   1995-03-12     500                 2
michel   1996-05-08     100                 8
mark     1998-05-08     300                 6
musk     1994-03-06    1000                12
elon     1998-03-02     108                 3
jeff     1999-06-12     100                 8

In [5]:
print(type(df['joining_date'][0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [6]:
df=pd.read_excel('salarydata.xlsx')
df

   index   Nation purchased_item   salary   age
0      0    India             No  66777.0  23.0
1      1   Russia            Yes  87878.0  24.0
2      2  Germany             No  34559.0   NaN
3      3    India            Yes  40000.0  26.0
4      4  Germany            Yes      NaN  21.0
5      5   Russia             No  45000.0   NaN
6      6  Germany            Yes  89993.0  62.0
7      7    India             No  55555.0  24.0
8      8   Russia            Yes      NaN  45.0
9      9  Germany            Yes  67222.0  53.0

In [9]:
df=pd.read_csv('empl.csv',index_col=['SNo'])
df

       Name   Age       City  Country   Salary
SNo
1       Tom  28.0    Toronto   Canada  20000.0
2       Lee  31.0    Edmonto   Canada   3900.0
3      Dave  34.0    Toronto   Canada   8000.0
4      Anik  26.0   HongKong     Asia  66672.0
5     kamal  30.0        NaN  America      NaN
6      Geet   NaN   HongKong     Asia  30007.0
7    Steven  43.0    BayArea  America   8300.0
8       Ram  38.0  Hyderabad     Asia  54666.0
9      hari  50.0    newyork  America  67666.0
11     yami   NaN    newyork  America   8888.0
12     Anik  26.0   HongKong     Asia  66672.0
13    kamal  30.0        NaN  America  34344.0
14     Geet  22.0   HongKong     Asia  30007.0
15   Steven  43.0        NaN  America   8300.0
16      Ram  38.0  Hyderabad     Asia  54666.0
17     hari   NaN    newyork  America  67666.0
18     yami  27.0    newyork  America   8888.0
19      Lee  31.0    Edmonto   Canada      NaN
20   Andrew  34.0      Congo   Africa  34432.0
21    soham  32.0     Angola   Africa  34534.0
22     Grig  26.0    Finland   Europe  33451.0
23    Kiara  27.0     London   Europe      NaN

In [10]:
print(df.dtypes)

Name        object
Age        float64
City        object
Country     object
Salary     float64
dtype: object